@media screen and (max-width: 900px) {
  /* Header */
  .header {
    width: 100%;
    position: fixed;
    z-index: 3;
  }
  .header-logo {
    margin-left: 3%;
  }
  .hamburger {
    display: block;
    position: absolute;
    cursor: pointer;
    right: 3%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
    transition: all 0.7s ease;
  }
  .nav-list {
    max-height: 80vh;
    width: 250px;
    right: 10%;
    background: #8587a2;
    position: fixed;
    opacity: 1;
    flex-direction: column;
    clip-path: circle(50px at 90% -20%);
    -webkit-clip-path: circle(50px at 85% -15%);
    transition: all 1s ease-out;
    pointer-events: none;
  }
  .nav-list.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 85% -15%);
    pointer-events: all;
  }
  .nav-list .nav-item {
    margin: 20px;
    font-size: 15px;
    color: white;
  }
  .nav-list li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-list li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-list li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
  .nav-list li:nth-child(4) {
    transition: all 0.5s ease 0.7s;
  }
  .nav-list li:nth-child(5) {
    transition: all 0.5s ease 0.8s;
  }
  .nav-list li:nth-child(6) {
    transition: all 0.5s ease 0.9s;
  }
  .nav-list li:nth-child(7) {
    transition: all 0.5s ease 1s;
  }
  .nav-list li.fade {
    opacity: 1;
  }
  .toggle .bars1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  .toggle .bars2 {
    transition: all 0.5s ease;
    width: 0;
  }
  .toggle .bars3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  /* Banner */

  /* .swiper-slide {
    max-width: 800px;
    left: 6rem;

} */
  .swiper-slide-heading {
    font-size: 2.3rem;
  }

  .swiper-slide-content {
    /* color: #404040; */
    font-size: 0.7rem;
    font-weight: 400;
  }
  .swiper-button-next:after,
  .swiper-rtl .swiper-button-prev:after,
  .swiper-button-prev:after,
  .swiper-rtl .swiper-button-next:after {
    font-size: 30px !important;
  }

  /* Product */
  .product-heading {
    font-size: 1.4rem;
    font-weight: 900;
  }
  .product-nav {
    display: block;
    overflow-y: hidden;
    overflow-x: scroll;
}
.nav-bar-menu {
  white-space: nowrap;
  justify-content: space-between;
  gap: 50px;
  margin: 0 15px;}

  .nav-bar-menu .nav-item i {
    margin-left: 5px;
    color: rgba(101, 101, 101, 1);
    font-size: 0.5rem;
    padding-top: 0.1rem;
  }
  /* .cart-product{
  display: flex;
  flex-wrap: wrap;
} */
  .product-name,
  .product-price {
    font-size: 0.7rem;
  }
  .product-name {
    font-weight: 700;
  }
  .shop-info {
    min-height: 500px;
  }
  .product-name {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1; /* number of lines to show */
    line-clamp: 1;
    -webkit-box-orient: vertical;
  }
  .more-info-content {
    flex-direction: column;
    align-items: center;
    gap: 3vw;
  }
  .info-menu {
    text-align: center;
  }
  .more-info h3 {
    margin: 16px 0px;
    font-size: 22px;
    line-height: 40px;
  }
  .copy-right {
    min-height: 50px;
    margin: 0;
  }
  /* .top-products-content{
    display: block;
} */
}

@media screen and (max-width: 768px) {

.products {
  width: 80%;   
}
  .card {
    width: 50%;
  }

.register-wrapper{
  margin: 0 10px;
 }
 .signUp-input{
  padding-left: 15px;
 }
 
 .signUp-button{
  padding: 0 15px;
  background-color: #333333;
  color: white;
 }

.register-wrapper input::placeholder{
  font-size: 14px;
  color:rgba(154, 154, 154, 1);
}
}
@media screen and (max-width: 320px) {
  .cart-product .cart-product-detail .card {
    width: 100%;
  }
  .container{
    width: calc(100% - 30px);
  }
 .swiper-slide-container{
  top: 20%;
  left: 25%;
  width: 100%;
 }
 .register-wrapper{
  margin: 0 10px;
 }
 .signUp-input{
  padding-left: 15px;
 }
 
 .signUp-button{
  padding: 0 15px;
  background-color: #333333;
  color: white;
 }
}
.register-wrapper input::placeholder{
  font-size: 13px;
  color:rgba(154, 154, 154, 1);
}

@media screen and (min-width: 1440px) and (max-width: 1920px) {

  .swiper-button-next {
    margin-right: 18%;
  }
  .swiper-button-prev {
    margin-left: 18%;
  }
  .swiper-slide-container{
    left: 24%;}
  .swiper-slide-content {
    max-width: 42%;
  }
  .products {
    width: 63%;
  }

.left-content{
    width: 49%;
    height: 100%;
}
.right-content{
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    width: 48.25%;
    height: 580px;

}
.right-content-top-first{
  width: 47.25%;
}
.right-content-top-second{
  width: 47.25%;

}

}
